# InventoryHub

./: Product_Inventory.csproj  Program.cs
Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Migrations/: 20240319174519_InitialCreate.Designer.cs  20240319174519_InitialCreate.cs  InventoryHubDbContextModelSnapshot.cs
Models/: AdminRepo.cs  Category.cs  InventoryHubDbContext.cs  Product.cs  User.cs  UserRepo.cs
Properties/: launchSettings.json
Views/Admin/: addItem.cshtml  admin-dashboard.cshtml  admin-sign-up.cshtml  dashboard.cshtml  edit.cshtml  list-item.cshtml  listItem.cshtml  search.cshtml  searchItem.cshtml  signin.cshtml  signup.cshtml
Views/Home/: Index.cshtml  dashboard.cshtml  listItem.cshtml  searchItem.cshtml  signin.cshtml  signup.cshtml
Views/Shared/: _CustomUserLayout.cshtml  _Layout.cshtml
Views/Shared/Components/AllTransactionsTable/: Default.cshtml
Views/Shared/Components/BalanceCard/: Default.cshtml
Views/Shared/Components/NetCard/: Default.cshtml
Views/Shared/Components/TransactionsSummary/: Default.cshtml
Views/Shared/Partials/: _CreditCard.cshtml  _DebitCard.cshtml
Views/User/: Dashboard.cshtml  signin.cshtml  signup.cshtml
wwwroot/css/: soft-ui-dashboard.css  style.css
